Pod::Spec.new do |s|
  s.name             = 'SiaSDK'
  s.version          = '0.3.0'
  s.summary          = 'Swift SDK for Sia decentralized storage'
  s.description      = <<-DESC
    SiaSDK provides Swift bindings for interacting with Sia decentralized storage.
    Built with Rust and UniFFI for high performance and type safety.
  DESC

  s.homepage         = 'https://github.com/SiaFoundation/sia-sdk-rs'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Sia Foundation' => 'hello@sia.tech' }
  s.source           = {
    :git => 'https://github.com/SiaFoundation/sia-sdk-rs.git',
    :tag => "v#{s.version}"
  }

  s.ios.deployment_target = '13.0'
  s.osx.deployment_target = '11.0'

  s.swift_version = '5.9'

  # The pre-built XCFramework containing the Rust FFI (downloaded in prepare_command)
  s.vendored_frameworks = 'SiaSDKFFI.xcframework'

  # Swift wrapper sources generated by UniFFI (committed to repo)
  s.source_files = 'Sources/SiaSDK/**/*.swift'

  # Ensure the framework is linked correctly
  s.pod_target_xcconfig = {
    'BUILD_LIBRARY_FOR_DISTRIBUTION' => 'YES'
  }

  s.prepare_command = <<-CMD
    # Download and extract the pre-built XCFramework from the GitHub release
    XCFRAMEWORK_URL="https://github.com/SiaFoundation/sia-sdk-rs/releases/download/v#{s.version}/SiaSDKFFI-#{s.version}.xcframework.zip"
    curl -L -o SiaSDKFFI.xcframework.zip "$XCFRAMEWORK_URL"
    unzip -q -o SiaSDKFFI.xcframework.zip
    rm SiaSDKFFI.xcframework.zip
  CMD
end
