Pod::Spec.new do |s|
  s.name             = 'SiaSDK'
  s.version          = '0.1.0'
  s.summary          = 'Swift SDK for Sia decentralized storage'
  s.description      = <<-DESC
    SiaSDK provides Swift bindings for interacting with Sia decentralized storage.
    Built with Rust and UniFFI for high performance and type safety.
  DESC

  s.homepage         = 'https://github.com/SiaFoundation/sia-sdk-rs'
  s.license          = { :type => 'MIT', :file => '../../../LICENSE' }
  s.author           = { 'Sia Foundation' => 'hello@sia.tech' }
  s.source           = {
    :http => "https://github.com/SiaFoundation/sia-sdk-rs/releases/download/swift-v#{s.version}/SiaSDKFFI-#{s.version}.xcframework.zip"
  }

  s.ios.deployment_target = '13.0'
  s.osx.deployment_target = '11.0'

  s.swift_version = '5.9'

  # The pre-built XCFramework containing the Rust FFI
  s.vendored_frameworks = 'SiaSDKFFI.xcframework'

  # Swift wrapper sources generated by UniFFI
  s.source_files = 'Sources/SiaSDK/**/*.swift'

  # Ensure the framework is linked correctly
  s.pod_target_xcconfig = {
    'BUILD_LIBRARY_FOR_DISTRIBUTION' => 'YES'
  }

  s.prepare_command = <<-CMD
    # Extract the xcframework from the downloaded zip if needed
    if [ -f "SiaSDKFFI.xcframework.zip" ]; then
      unzip -q -o SiaSDKFFI.xcframework.zip
    fi
  CMD
end
